# SomeAndroidGradleConfiguration

1、butterknife (2017-02-09)  
url:http://jakewharton.github.io/butterknife/  

compile 'com.jakewharton:butterknife:8.5.1'
annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'  

2、RollViewPager  
url:https://github.com/Jude95/RollViewPager  

compile 'com.jude:rollviewpager:1.4.6'  

3、WebView加载具有上传图片（拍照上传）功能的url (2017-03-09)  
url:https://github.com/AlexTam930/uploadimage  


---------------------------------------------------------------------------------
